spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=deyvidd
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
